<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Policiais\EnemyVision3Script.cs">
    <Files>
      <File FileName="Assets\Script\Policiais\EnemyVision3Script.cs" Line="17" Column="15" />
      <File FileName="Assets\Script\Objects\GradeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Note.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Policiais\EnemyBehaviour3.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\CameraVision.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Rebeldes\DetentosVisionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>