<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Rebeldes\DetentosVisionScript.cs">
    <Files>
      <File FileName="Assets\Script\PlayerBehaviour.cs" Line="94" Column="27" />
      <File FileName="Assets\Script\Policiais\EnemyVision3Script.cs" Line="9" Column="23" />
      <File FileName="Assets\Script\Policiais\EnemyBehaviour3.cs" Line="12" Column="3" />
      <File FileName="Assets\Script\Manager\LoadScene.cs" Line="6" Column="9" />
      <File FileName="Assets\Script\Manager\CameraVision.cs" Line="6" Column="2" />
      <File FileName="Assets\Script\Manager\BGScript.cs" Line="25" Column="54" />
      <File FileName="Assets\Script\Rebeldes\DetentosVisionScript.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>