<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Script\PlayerBehaviour.cs" Line="89" Column="6" />
      <File FileName="Assets\Script\Policiais\EnemyBehaviour3.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Policiais\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Rebeldes\Rebelde1Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\HowToPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Rebeldes\RebeldesBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Policiais\Enemy2Behaviour.cs" Line="26" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>